# java-interview-questions

./: .gitignore  .openapi-generator-ignore  pom.xml
src/main/java/com/holiday/demo/: HolidayApplication.java
src/main/java/com/holiday/demo/controller/: DemoController.java  HolidayController.java
src/main/java/com/holiday/demo/core/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/holiday/demo/core/dto/: HolidayDetails.java
src/main/java/com/holiday/demo/core/exception/: ApplicationException.java  ErrorManager.java  GlobalExceptionHandler.java  HolidayApiException.java  ProviderException.java
src/main/java/com/holiday/demo/core/filter/: XApiKeyAuthenticationFilter.java
src/main/java/com/holiday/demo/core/mapper/: HolidayMapper.java
src/main/java/com/holiday/demo/core/provider/: HolidayClientProvider.java
src/main/java/com/holiday/demo/core/service/: HolidayService.java
src/main/java/com/holiday/demo/core/util/: CommonUtils.java
src/main/java/com/holiday/demo/persistence/: DemoEntity.java
src/main/java/com/holiday/demo/rest/controller/: DemoController.java  HolidayController.java
src/main/resources/: application.yml
src/main/resources/swagger-spec/client/: holiday-client.yaml  holiday-client.yml
src/main/resources/swagger-spec/rest/: closest-holiday-service.yml
src/test/java/com/holiday/demo/: HolidayApplicationTests.java
